<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Over+the+Rainbow&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans+SC:wght@100&family=Over+the+Rainbow&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1cc56fa8f6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans+SC:wght@100&family=Outfit:wght@300&family=Over+the+Rainbow&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
        <title>Halloween's Spooky Effect On the Planet by Lizzie Potocsky</title>
      </head>
      <body>
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <header id="main">
          <a href=index.html id="logo">EJP</a>
          <nav id="mobile-nav">
            <ul class="nav_links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="work.html" class="current">Work</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <nav id="full-screen-nav">
          <ul class="nav_links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><div class="dropdown">
                <button class="dropbtn dropdown-toggle"type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Professional
                </button>
                <div class="dropdown-menu">
                  <a class="drop-down item" href="resume.html">Resume</a>
                  <a class="current drop-down item" href="work.html">Work</a>
                </div>
              </li></div>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
            <h1 id="article-title">HALLOWEEN'S SPOOKY EFFECT ON OUR PLANET</h1>
            <p id="article-content">It is finally October. Orange leaves are beginning to carpet the streets. The air is finally cooling down and that fall scent is in the air. Starbucks seasonal menu is out, and it is pumpkin spice galore. 
                Most of all, though, it is the start to spooky season. <br><br>
                Halloween is on the forefront of every college student’s mind in October. While dressing up might look a little different this year as we are in the midst of a global pandemic, 
                it still is important to discuss Halloween’s catastrophic environmental effects.<br><br>
                I don’t want to be a buzzkill; trust me, I love Halloween just as much as you do. There is nothing more fun than getting decked out in crazy hair and makeup, drinking cider, and gorging down candy. 
                However, it is important to be made aware of the calamity Halloween brings upon our environment.<br><br>
                Last year, the National Retail Federation stated that Americans spent a whopping $8.8 billion on materials for their Halloween costumes. 
                The problem is that most of these items end up in the trash on November 1st. 
                Since the status quo is that one has to have a different Halloween costume each year, 
                the materials that make up Halloween costumes are cheap and synthetic; 
                durability and environmental friendliness are not on the frontline when creating these goods. <br><br>
                The good news though is that you can still enjoy dressing up on Halloween without feeling guilty for purchasing unsustainable, fast fashion. My first piece of advice would be to skip the stores and shop your closet. You will be surprised with the amount of costumes you can make with the basics that hang in your wardrobe. Another good idea would be to swap costumes with your friends. Did they rock a look the year before that you were obsessed with? Ask them if you can borrow their costume. While this is still not the eco-friendliest option, the longer one utilizes a costume, the longer it stays out of the landfill. Lastly, if you must shop for Halloween, I suggest buying for life rather than for Halloween. 
                Buy items that you can wear throughout the year instead of just on October 31st.<br><br>
                While Halloween is the best part of spooky season, there is nothing scarier than global warming. Be mindful when curating your devil and angel costume this year.<br><br>
            </p>
        <main>

        </main>
        <footer>
          <div class= "footer-contents">
            <a href="https://www.linkedin.com/in/elizabeth-potocsky/" aria-label="LinkedIn Profile"><i aria-hidden="true" class="fab fa-linkedin-in fa-2x" title="LinkedIn Profile"></i></a>
            <a href="mailto:epoto@umich.edu" aria-label="Email contact"><i aria-hidden="true" class="far fa-envelope fa-2x" title="Email contact"></i></a>
            <p id = "footerp">© Lizzie Potocsky 2021</p>
          </div>
        </footer>
        <script src="js/work_script.js"></script>
           <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
        </html>
